Radev-311-X31-617-Z08	no_problem	3rd+ author
Radev-617-Z08-311-X31	no_problem	3rd+ author
Wanner-812-X22-1110-Z06	no_problem	3rd+ author
Wanner-1110-Z06-812-X22	no_problem	3rd+ author
Steinberger-428-X07-1182-Z02	no_problem	3rd+ author
Steinberger-1182-Z02-428-X07	no_problem	3rd+ author
Zweigenbaum-514-X21-1048-Z06	no_problem	3rd+ author
Zweigenbaum-1048-Z06-514-X21	no_problem	3rd+ author
Rodrigues-1150-X05-179-Z02	no_problem	3rd+ author
Rodrigues-179-Z02-1150-X05	no_problem	3rd+ author
Calvo-939-X17-413-Z05	no_problem	3rd+ author
Calvo-413-Z05-939-X17	no_problem	3rd+ author
Candito-1011-X40-403-Z10	no_problem	3rd+ author
Candito-403-Z10-1011-X40	no_problem	3rd+ author
Olsen-1150-X05-306-Z02	no_problem	3rd+ author
Olsen-306-Z02-1150-X05	no_problem	3rd+ author
Ghoneim-1172-X40-638-Z10	no_problem	3rd+ author
Ghoneim-638-Z10-1172-X40	no_problem	3rd+ author
Diab-1172-X40-638-Z10	no_problem	3rd+ author
Diab-638-Z10-1172-X40	no_problem	3rd+ author
