
================
Most likely different authors:
('aizawa', ('akiko',)) v. ('aizawa', ('masao',))
('alghamdi', ('ayman',)) v. ('alghamdi', ('fahad',))
('almeida', ('hayda',)) v. ('almeida', ('jose', 'joao'))
('alonso', ('miguel', 'a.')) v. ('alonso', ('hector', 'martinez'))
('andersson', ('linda',)) v. ('andersson', ('marta',))
('arndt', ('natanael',)) v. ('arndt', ('timotheus',))
('bouamor', ('houda',)) v. ('bouamor', ('dhouha',))
('calvo', ('arturo',)) v. ('calvo', ('adela', 'martinez'))
('cardoso', ('pedro', 'dias')) v. ('cardoso', ('aida',))
('carvalho', ('paula',)) v. ('carvalho', ('rita', 'de'))
('castilho', ('richard', 'eckart', 'de')) v. ('castilho', ('sheila',))
('cavar', ('malgorzata',)) v. ('cavar', ('damir',))
('chang', ('chung-ning',)) v. ('chang', ('angel',))
('chen', ('francine',)) v. ('chen', ('lei',))
('chen', ('francine',)) v. ('chen', ('xi',))
('chen', ('francine',)) v. ('chen', ('yan-ying',))
('chen', ('hsin-hsi',)) v. ('chen', ('francine',))
('chen', ('hsin-hsi',)) v. ('chen', ('huan-yuan',))
('chen', ('hsin-hsi',)) v. ('chen', ('lei',))
('chen', ('hsin-hsi',)) v. ('chen', ('xi',))
('chen', ('hsin-hsi',)) v. ('chen', ('yan-ying',))
('chen', ('huan-yuan',)) v. ('chen', ('francine',))
('chen', ('huan-yuan',)) v. ('chen', ('lei',))
('chen', ('huan-yuan',)) v. ('chen', ('xi',))
('chen', ('huan-yuan',)) v. ('chen', ('yan-ying',))
('chen', ('jiajun',)) v. ('chen', ('francine',))
('chen', ('jiajun',)) v. ('chen', ('hsin-hsi',))
('chen', ('jiajun',)) v. ('chen', ('huan-yuan',))
('chen', ('jiajun',)) v. ('chen', ('lei',))
('chen', ('jiajun',)) v. ('chen', ('xi',))
('chen', ('jiajun',)) v. ('chen', ('yan-ying',))
('chen', ('lei',)) v. ('chen', ('xi',))
('chen', ('yan-ying',)) v. ('chen', ('lei',))
('chen', ('yan-ying',)) v. ('chen', ('xi',))
('chen', ('yun-nung',)) v. ('chen', ('francine',))
('chen', ('yun-nung',)) v. ('chen', ('hsin-hsi',))
('chen', ('yun-nung',)) v. ('chen', ('huan-yuan',))
('chen', ('yun-nung',)) v. ('chen', ('jiajun',))
('chen', ('yun-nung',)) v. ('chen', ('lei',))
('chen', ('yun-nung',)) v. ('chen', ('xi',))
('chen', ('yun-nung',)) v. ('chen', ('yan-ying',))
('chiu', ('tin-shing',)) v. ('chiu', ('billy',))
('choi', ('ho-jin',)) v. ('choi', ('eunsol',))
('choi', ('key-sun',)) v. ('choi', ('eunsol',))
('choi', ('key-sun',)) v. ('choi', ('ho-jin',))
('clergerie', ('eric', 'villemonte', 'de', 'la')) v. ('clergerie', ('eric', 'de', 'la'))
('costa', ('luis', 'morgado', 'da')) v. ('costa', ('angela',))
('dick', ('michelle',)) v. ('dick', ('melanie',))
('ecker', ('stefan',)) v. ('ecker', ('brian',))
('ferreira', ('jaime',)) v. ('ferreira', ('eduardo',))
('fischer', ('stefan',)) v. ('fischer', ('andrea',))
('foster', ('jonathan',)) v. ('foster', ('simon',))
('freitas', ('andre',)) v. ('freitas', ('maria', 'joao'))
('freitas', ('bianca',)) v. ('freitas', ('andre',))
('freitas', ('bianca',)) v. ('freitas', ('maria', 'joao'))
('freitas', ('claudia',)) v. ('freitas', ('andre',))
('freitas', ('claudia',)) v. ('freitas', ('bianca',))
('freitas', ('claudia',)) v. ('freitas', ('maria', 'joao'))
('ganguly', ('niloy',)) v. ('ganguly', ('debasis',))
('garcia', ('eva', 'martinez')) v. ('garcia', ('marcos',))
('guillou', ('erwan',)) v. ('guillou', ('liane',))
('han', ('qi',)) v. ('han', ('jingyi',))
('hovy', ('eduard',)) v. ('hovy', ('dirk',))
('hu', ('zhichao',)) v. ('hu', ('junfeng',))
('huang', ('chu-ren',)) v. ('huang', ('hen-hsen',))
('huang', ('chu-ren',)) v. ('huang', ('shujian',))
('huang', ('shujian',)) v. ('huang', ('hen-hsen',))
('inoue', ('masashi',)) v. ('inoue', ('yusuke',))
('ishida', ('toru',)) v. ('ishida', ('mitsuru',))
('jha', ('girish',)) v. ('jha', ('jaya',))
('jha', ('rahul',)) v. ('jha', ('girish',))
('jha', ('rahul',)) v. ('jha', ('jaya',))
('jones', ('dewi', 'bryn')) v. ('jones', ('gareth',))
('jones', ('dewi', 'bryn')) v. ('jones', ('karen',))
('jones', ('gareth',)) v. ('jones', ('karen',))
('kaplan', ('dain',)) v. ('kaplan', ('aidan',))
('kato', ('akihiko',)) v. ('kato', ('yoshihide',))
('khalifa', ('salam',)) v. ('khalifa', ('albara',))
('khan', ('fahad',)) v. ('khan', ('r.', 'a.'))
('knight', ('dawn',)) v. ('knight', ('kevin',))
('krause', ('sebastian',)) v. ('krause', ('thomas',))
('lacalle', ('oier', 'lopez', 'de')) v. ('lacalle', ('maddalen', 'lopez', 'de'))
('le', ('ha',)) v. ('le', ('dieu-thu',))
('lee', ('john',)) v. ('lee', ('annie',))
('li', ('claire',)) v. ('li', ('minglei',))
('li', ('junyi', 'jessy')) v. ('li', ('claire',))
('li', ('junyi', 'jessy')) v. ('li', ('minglei',))
('li', ('xuansong',)) v. ('li', ('claire',))
('li', ('xuansong',)) v. ('li', ('junyi', 'jessy'))
('li', ('xuansong',)) v. ('li', ('minglei',))
('liu', ('hongfang',)) v. ('liu', ('lin',))
('liu', ('hongfang',)) v. ('liu', ('ting',))
('liu', ('hongfang',)) v. ('liu', ('wuying',))
('liu', ('hongfang',)) v. ('liu', ('yang',))
('liu', ('kris',)) v. ('liu', ('hongfang',))
('liu', ('kris',)) v. ('liu', ('lin',))
('liu', ('kris',)) v. ('liu', ('qun',))
('liu', ('kris',)) v. ('liu', ('ting',))
('liu', ('kris',)) v. ('liu', ('wuying',))
('liu', ('kris',)) v. ('liu', ('yang',))
('liu', ('lin',)) v. ('liu', ('ting',))
('liu', ('lin',)) v. ('liu', ('wuying',))
('liu', ('lin',)) v. ('liu', ('yang',))
('liu', ('qun',)) v. ('liu', ('hongfang',))
('liu', ('qun',)) v. ('liu', ('lin',))
('liu', ('qun',)) v. ('liu', ('ting',))
('liu', ('qun',)) v. ('liu', ('wuying',))
('liu', ('qun',)) v. ('liu', ('yang',))
('liu', ('ting',)) v. ('liu', ('wuying',))
('liu', ('ting',)) v. ('liu', ('yang',))
('liu', ('yang',)) v. ('liu', ('wuying',))
('lopes', ('carla',)) v. ('lopes', ('gabriel', 'pereira'))
('lopes', ('jose',)) v. ('lopes', ('carla',))
('lopes', ('jose',)) v. ('lopes', ('gabriel', 'pereira'))
('lu', ('jing',)) v. ('lu', ('qin',))
('lu', ('jing',)) v. ('lu', ('yanan',))
('lu', ('qin',)) v. ('lu', ('yanan',))
('martin', ('james', 'h.')) v. ('martin', ('fabienne',))
('martinez', ('marta',)) v. ('martinez', ('jose', 'manuel', 'martinez'))
('matos', ('miguel',)) v. ('matos', ('david', 'martins', 'de'))
('mccrae', ('john', 'philip')) v. ('mccrae', ('john',))
('melo', ('luis', 'felipe')) v. ('melo', ('gerard', 'de'))
('mendes', ('pablo',)) v. ('mendes', ('amalia',))
('mirzaei', ('azadeh',)) v. ('mirzaei', ('mehrdad',))
('mori', ('shinsuke',)) v. ('mori', ('hiroki',))
('muller', ('philippe',)) v. ('muller', ('markus',))
('nakamura', ('satoshi',)) v. ('nakamura', ('keisuke',))
('naskar', ('debashis',)) v. ('naskar', ('sudip', 'kumar'))
('nguyen', ('kiem-hieu',)) v. ('nguyen', ('ngoc',))
('nguyen', ('ngan',)) v. ('nguyen', ('kiem-hieu',))
('nguyen', ('ngan',)) v. ('nguyen', ('ngoc',))
('nguyen', ('quy',)) v. ('nguyen', ('kiem-hieu',))
('nguyen', ('quy',)) v. ('nguyen', ('ngan',))
('nguyen', ('quy',)) v. ('nguyen', ('ngoc',))
('novak', ('attila',)) v. ('novak', ('michal',))
('palmer', ('martha',)) v. ('palmer', ('anne',))
('park', ('joonsuk',)) v. ('park', ('sohyun',))
('pedersen', ('ted',)) v. ('pedersen', ('bolette',))
('pereira', ('celia', 'da', 'costa')) v. ('pereira', ('rita', 'valadas'))
('perez', ('naiara',)) v. ('perez', ('walter',))
('popescu', ('octavian',)) v. ('popescu', ('vladimir',))
('prys', ('delyth',)) v. ('prys', ('gruffudd',))
('reichel', ('uwe', 'd.')) v. ('reichel', ('uwe',))
('ribeiro', ('eugenio',)) v. ('ribeiro', ('ricardo',))
('rodrigues', ('blanca',)) v. ('rodrigues', ('joao',))
('rodrigues', ('filipe',)) v. ('rodrigues', ('blanca',))
('rodrigues', ('filipe',)) v. ('rodrigues', ('joao',))
('rodrigues', ('joao', 'antonio')) v. ('rodrigues', ('blanca',))
('rodrigues', ('joao', 'antonio')) v. ('rodrigues', ('filipe',))
('rodrigues', ('joao', 'antonio')) v. ('rodrigues', ('joao',))
('rodriguez', ('eric',)) v. ('rodriguez', ('alejandro',))
('santos', ('diana',)) v. ('santos', ('ana', 'lucia'))
('santos', ('fabio',)) v. ('santos', ('ana', 'lucia'))
('santos', ('fabio',)) v. ('santos', ('diana',))
('schmidt', ('thomas',)) v. ('schmidt', ('maria',))
('schultz', ('robert', 't.')) v. ('schultz', ('tanja',))
('sharma', ('dipti',)) v. ('sharma', ('dipti', 'misra'))
('sharma', ('himanshu',)) v. ('sharma', ('dipti',))
('sharma', ('himanshu',)) v. ('sharma', ('dipti', 'misra'))
('shrestha', ('prasha',)) v. ('shrestha', ('niraj',))
('silva', ('joao',)) v. ('silva', ('guilherme',))
('silva', ('joao', 'carlos', 'pereira', 'da')) v. ('silva', ('guilherme',))
('silva', ('joao', 'carlos', 'pereira', 'da')) v. ('silva', ('joao',))
('smith', ('karin', 'sim')) v. ('smith', ('daniel',))
('steinberger', ('ralf',)) v. ('steinberger', ('josef',))
('tian', ('tian',)) v. ('tian', ('ran',))
('tian', ('tian',)) v. ('tian', ('ye',))
('tian', ('ye',)) v. ('tian', ('ran',))
('vetulani', ('zygmunt',)) v. ('vetulani', ('grazyna',))
('walker', ('marilyn',)) v. ('walker', ('kevin',))
('walker', ('marilyn',)) v. ('walker', ('martin',))
('walker', ('martin',)) v. ('walker', ('kevin',))
('wang', ('cheng',)) v. ('wang', ('lin',))
('wang', ('josiah',)) v. ('wang', ('cheng',))
('wang', ('josiah',)) v. ('wang', ('lin',))
('wang', ('josiah',)) v. ('wang', ('longyue',))
('wang', ('josiah',)) v. ('wang', ('meikun',))
('wang', ('josiah',)) v. ('wang', ('yingying',))
('wang', ('longyue',)) v. ('wang', ('cheng',))
('wang', ('longyue',)) v. ('wang', ('lin',))
('wang', ('longyue',)) v. ('wang', ('meikun',))
('wang', ('meikun',)) v. ('wang', ('cheng',))
('wang', ('meikun',)) v. ('wang', ('lin',))
('wang', ('shih-ming',)) v. ('wang', ('cheng',))
('wang', ('shih-ming',)) v. ('wang', ('josiah',))
('wang', ('shih-ming',)) v. ('wang', ('lin',))
('wang', ('shih-ming',)) v. ('wang', ('longyue',))
('wang', ('shih-ming',)) v. ('wang', ('meikun',))
('wang', ('shih-ming',)) v. ('wang', ('yingying',))
('wang', ('yingying',)) v. ('wang', ('cheng',))
('wang', ('yingying',)) v. ('wang', ('lin',))
('wang', ('yingying',)) v. ('wang', ('longyue',))
('wang', ('yingying',)) v. ('wang', ('meikun',))
('wong', ('tak-sum',)) v. ('wong', ('timothy',))
('wrede', ('britta',)) v. ('wrede', ('sebastian',))
('wu', ('stephen',)) v. ('wu', ('yi',))
('xu', ('feiyu',)) v. ('xu', ('hongzhi',))
('xu', ('feiyu',)) v. ('xu', ('yong',))
('xu', ('hongzhi',)) v. ('xu', ('yong',))
('yang', ('an',)) v. ('yang', ('jie',))
('yang', ('diyi',)) v. ('yang', ('an',))
('yang', ('diyi',)) v. ('yang', ('haojin',))
('yang', ('diyi',)) v. ('yang', ('jie',))
('yang', ('haojin',)) v. ('yang', ('an',))
('yang', ('haojin',)) v. ('yang', ('jie',))
('yates', ('amy',)) v. ('yates', ('andrew',))
('zhang', ('jiajun',)) v. ('zhang', ('meishan',))
('zhang', ('jiajun',)) v. ('zhang', ('wanru',))
('zhang', ('meishan',)) v. ('zhang', ('wanru',))
('zhang', ('xiaojun',)) v. ('zhang', ('meishan',))
('zhang', ('xiaojun',)) v. ('zhang', ('wanru',))
('zhang', ('xiaojun',)) v. ('zhang', ('yue',))
('zhang', ('xiaojun',)) v. ('zhang', ('ziqi',))
('zhang', ('yue',)) v. ('zhang', ('jiajun',))
('zhang', ('yue',)) v. ('zhang', ('meishan',))
('zhang', ('yue',)) v. ('zhang', ('wanru',))
('zhang', ('yue',)) v. ('zhang', ('ziqi',))
('zhang', ('ziqi',)) v. ('zhang', ('jiajun',))
('zhang', ('ziqi',)) v. ('zhang', ('meishan',))
('zhang', ('ziqi',)) v. ('zhang', ('wanru',))
('zhao', ('tiejun',)) v. ('zhao', ('chen',))
('zhao', ('wenli',)) v. ('zhao', ('chen',))
('zhao', ('wenli',)) v. ('zhao', ('tiejun',))

================
Most likely variants (same normalized family name):
('gaizauskas', ('r.',)) v. ('gaizauskas', ('robert',))
('losnegaard', ('gyri', 's.')) v. ('losnegaard', ('gyri', 'smordal'))
('montcheuil', ('gregoire',)) v. ('montcheuil', ('gregoire', 'de'))
('tree', ('jean', 'fox')) v. ('tree', ('jean', 'e.', 'fox'))
('zhang', ('xiaojun',)) v. ('zhang', ('jiajun',))

================
Most likely a variant of:
('bhattacharya', ('pushpak',)) v. ('bhattacharyya', ('pushpak',)) (4 v. 2)

================
Most likely  variants of each other:
